<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100vh mob resize test</title>

    <style>
      body {
        background-color: #333;
      }

      .module {
        height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100);
        margin: 0 auto;
        max-width: 30%;
      }

      .module__item {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        height: 20%;
        justify-content: center;
        text-align: center;
      }

      .module__item:nth-child(odd) {
        background-color: #fff;
        color: #f73859;
      }

      .module__item:nth-child(even) {
        background-color: #f73859;
        color: #f1d08a;
      }

      p {
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="module">
      <div class="module__item">20%</div>
      <div class="module__item">20%</div>
      <div class="module__item">
        <p class="js-vh"></p>
        <p class="js-winh"></p>
      </div>
      <div class="module__item">20%</div>
      <div class="module__item">20%</div>
      <div class="module__item">20%</div>
      <div class="module__item">20%</div>
      <div class="module__item">20%</div>
      <div class="module__item">20%</div>
    </div>

    <script>
      const vhText = document.querySelector(".js-vh");
      const winHtext = document.querySelector(".js-winh");
      let winW = window.innerWidth;
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty("--vh", `${vh}px`);
      vhText.textContent = `${vh}px`;
      winHtext.textContent = `${window.innerHeight}px`;

      // We listen to the resize event
      window.addEventListener("resize", () => {
          // 防止手機、平板裝置不斷觸發
        if (window.innerWidth !== winW) {
            // 更新 winW
            winW = window.innerWidth;
            // 執行...
        } else {
            // We execute the same script as before
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty("--vh", `${vh}px`);
            vhText.textContent = `${vh}px`;
            winHtext.textContent = `${window.innerHeight}px`;
        }
      });
    </script>
  </body>
</html>
